spring.liquibase.change-log=classpath:changelog.xml
spring.liquibase.enabled=true

server.port=8197
spring.datasource.url=jdbc:postgresql://localhost:5432/db_log
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver